src/main/proto/cooker/cooker.proto

syntax = "proto3";

package cooker;

option java_package = "com.proto.cooker";
option java_multiple_files = true;

//Unary request
message Cooker {
    int32 temperature = 1;
    double cookTime = 2;
    double weight = 3;
}

message CookerRequest {
    Cooker cooker =1;
}

message CookerResponse {
    string result = 1;
}

message DonePercentRequest{
    string item = 1;
}
message DonePercentResponse {
    string percent = 1;
}

message DistanceRequest{
    double kilometres = 1;
}

message DistanceResponse{
    string response = 1;
}

message SteakTimeRequest {
    string doneness = 1;
}

message SteakTimeResponse {
    string response = 1;
}

service CookerService {

    //Unary request - send required cooking info and server
    //responds with expected time it will take to cook
    rpc Cooker(CookerRequest) returns (CookerResponse) {};

    //Server Streaming Request - client requests server to provide constant
    //updates on food being cooked and server provides stream of percentage
    rpc DonePercent(DonePercentRequest) returns (stream DonePercentResponse) {};

    //Client provides updates on distance it is from home.
    //Once within a certain distance the cooker will begin preheating.
    rpc Distance(stream DistanceRequest) returns (DistanceResponse) {};

    rpc SteakTime(stream SteakTimeRequest) returns (stream SteakTimeResponse){};

}